apiVersion: v2
name: actions-runner
description: 'A helm chart for github-actions-runners'
type: application
version: 0.2.4
appVersion: "2.278.0"
maintainers:
- email: cae+helm@icariohealth.com
  name: cae