apiVersion: v2
name: actions-runner
description: 'A helm chart for github-actions-runners'
type: application
version: 0.1.1
appVersion: "2.277.1"
maintainers:
- email: cae+helm@icariohealth.com
  name: cae