apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  name: twistlock
  namespace: twistlock
type: Opaque
spec:
  backendType: 'systemManager'
  data:
    - key: '/prismacloud/cluster_id'
      name: 'cluster_id'
    - key: '/prismacloud/install_bundle'
      name: 'install_bundle'
    - key: '/prismacloud/service-parameter'
      name: 'service-parameter'
    - key: '/prismacloud/ca_pem'
      name: 'ca.pem'
    - key: '/prismacloud/client_cert'
      name: 'client-cert.pem'
    - key: '/prismacloud/client_key'
      name: 'client-key.pem'
    - key: '/prismacloud/admission_cert'
      name: 'admission-cert.pem'
    - key: '/prismacloud/admission_key'
      name: 'admission-key.pem'