apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  name: twistlock-secrets
  namespace: twistlock
type: Opaque
spec:
  backendType: 'secretsManager'
  data:
    - key: '/prismacloud-defender'
      name: 'clientId'
    - key: '/prismacloud-defender'
      name: 'service-parameter'
    - key: '/prismacloud-defender'
      name: 'ca.pem'
    - key: '/prismacloud-defender'
      name: 'client-cert.pem'
    - key: '/prismacloud-defender'
      name: 'client-key.pem'
    - key: '/prismacloud-defender'
      name: 'admission-cert.pem'
    - key: '/prismacloud-defender'
      name: 'admission-key.pem'
