apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  name: twistlock-secrets
  namespace: {{ .Values.namespace }}
type: Opaque
spec:
  backendType: 'secretsManager'
  data:
    - key: '/prismacloud-defender/client_id'
      name: 'clientId'
    - key: '/prismacloud-defender/service-parameter'
      name: 'service-parameter'
    - key: '/prismacloud-defender/ca.pem'
      name: 'ca.pem'
    - key: '/prismacloud-defender/client-cert.pem'
      name: 'client-cert.pem'
    - key: '/prismacloud-defender/client-key.pem'
      name: 'client-key.pem'
    - key: '/prismacloud-defender/admission-cert.pem'
      name: 'admission-cert.pem'
    - key: '/prismacloud-defender/admission-key.pem'
      name: 'admission-key.pem'