apiVersion: v1
appVersion: "1.2"
description: Validation of best practices in your Kubernetes clusters
icon: https://raw.githubusercontent.com/FairwindsOps/polaris/master/pkg/dashboard/assets/favicon-32x32.png
name: polaris
version: 1.3.2
